{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red154\green154\blue154;
\red0\green0\blue0;\red32\green80\blue126;\red210\green0\blue53;\red59\green59\blue59;\red255\green253\blue201;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c66667\c66667;
\cssrgb\c0\c0\c0;\cssrgb\c15686\c39216\c56863;\cssrgb\c86667\c6667\c26667;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c98824\c82745;
\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{
\fs22 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   
\f1\b \cf6 \strokec6 "applinks"
\f0\b0 \cf2 \strokec2 :\cf5 \strokec5  \cf2 \strokec2 \{
\fs22 \cf4 \strokec4 \
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     
\f1\b \cf6 \strokec6 "apps"
\f0\b0 \cf2 \strokec2 :\cf5 \strokec5  \cf2 \strokec2 [],
\fs22 \cf4 \strokec4 \
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     
\f1\b \cf6 \strokec6 "details"
\f0\b0 \cf2 \strokec2 :\cf5 \strokec5  \cf2 \strokec2 [
\fs22 \cf4 \strokec4 \
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5       \cf2 \strokec2 \{
\fs22 \cf4 \strokec4 \
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         
\f1\b \cf6 \strokec6 "appID"
\f0\b0 \cf2 \strokec2 :\cf5 \strokec5  \cf7 \strokec7 "
\f2\fs30 \cf8 \strokec8 1485688141.com.mpmkvvcl.iOS.Upay
\f0\fs24 \cf7 \strokec7 "\cf2 \strokec2 ,
\fs22 \cf4 \strokec4 \
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5         
\f1\b \cf6 \strokec6 "paths"
\f0\b0 \cf2 \strokec2 :\cf5 \strokec5  \cf2 \strokec2 [\cf7 \strokec7 "*"\cf2 \strokec2 ]
\fs22 \cf4 \strokec4 \
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5       \cf2 \strokec2 \}
\fs22 \cf4 \strokec4 \
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     \cf2 \strokec2 ]
\fs22 \cf4 \strokec4 \
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5   \cf2 \strokec2 \}
\fs22 \cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}
\fs22 \cf10 \strokec10 \
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf4 \cb3 \strokec4 \
}